# Learning2021

./: LICENSE
ChargingStation/ChargingStationCore/: .editorconfig  ChargingState.cs  ChargingStation.cs  ChargingStationCore.sln  PowerDistributor.cs  Slot.cs  SlotId.cs  SlotState.cs
ChargingStation/ChargingStationTests/: ChargingStationCoreTests.cs  ChargingStationTest.cs  ChargingStationTests.csproj  TurboChargingTests.cs
ClassLibrary1/: Examples.sln  Person.cs  Persons.sln
ConsoleApp1/: ConsoleApp1.sln
CovarianceContravarianceCollection/: Apple.cs  Banana.cs  CollectionCovarianceTests.cs  Fruit.cs  IEatable.cs  Orange.cs
InheritanceHierarchy/: HumanBeing.cs  Manager.cs  PersonPrinter.cs
OmegaTeamExercises/CarSaloonEvidence/: CarSaloonEvidence.csproj  CarSaloonEvidence.sln  DesignTimeDbContextFactory.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
OmegaTeamExercises/CarSaloonEvidence/CarDbRepository/: CarDbContext.cs  CarDbRepository.cs  CarDbRepository.csproj
OmegaTeamExercises/CarSaloonEvidence/CarDbRepository/Migrations/: 20210422191930_InitialMigration.Designer.cs  20210422191930_InitialMigration.cs  CarDbContextModelSnapshot.cs
OmegaTeamExercises/CarSaloonEvidence/CarModel/: Car.cs  CarType.cs  Manufacturer.cs
OmegaTeamExercises/CarSaloonEvidence/Controllers/: CarController.cs
OmegaTeamExercises/CarSaloonEvidence/Docker/: Pull and Run SQL Server Docker Image.bat
OmegaTeamExercises/CarSaloonEvidence/Dtos/: CarDto.cs
OmegaTeamExercises/CarSaloonEvidence/MockCarRepositories/: Cars.json  EmbededJsonFileCarRepository.cs  HardcodedListCarRepository.cs  JsonFileCarRepository.cs  MockCarRepositories.csproj
OmegaTeamExercises/CarSaloonEvidence/Properties/: launchSettings.json
OmegaTeamExercises/CarSaloonEvidence/Repository.Abstraction/: ICarRepository.cs  Repository.Abstraction.csproj
OmegaTeamExercises/CarSaloonEvidence/UnitTests/: CarSaloonEvidence.UnitTests.csproj
OmegaTeamExercises/CarSaloonEvidence/UnitTests/Controllers/: CarControllerTests.cs
OmegaTeamExercises/DependencyManagement/OmegaExerciseScenario1/OmegaGroup.ConsoleApp/: OmegaGroup.ConsoleApp.csproj  OmegaGroup.ConsoleApp.sln  Program.cs
OmegaTeamExercises/DependencyManagement/OmegaExerciseScenario1/OmegaGroup.ConsolePrinters/: ConsolePrinter.cs  OmegaGroup.ConsolePrinters.csproj
OmegaTeamExercises/DependencyManagement/OmegaExerciseScenario1/OmegaGroup.Consumers/: OmegaGroup.Consumers.csproj  SumOperationConsumer.cs
OmegaTeamExercises/DependencyManagement/OmegaExerciseScenario1/OmegaGroup.Consumers.Tests/: SumOperationConsumerTests.cs
OmegaTeamExercises/DependencyManagement/OmegaExerciseScenario1/OmegaGroup.MathOperations/: MathOperation.cs
OmegaTeamExercises/DependencyManagement/OmegaExerciseScenario1/OmegaGroup.MathOperations.Abstractions/: IMathOperation.cs  OmegaGroup.MathOperations.Abstractions.sln
OmegaTeamExercises/DependencyManagement/OmegaExerciseScenario1/OmegaGroup.MathOperations.Tests/: OmegaGroup.MathOperations.Tests.csproj
OmegaTeamExercises/DependencyManagement/OmegaExerciseScenario1/OmegaGroup.Printers.Abstractions/: IPrinter.cs  OmegaGroup.Printers.Abstractions.sln
OmegaTeamExercises/DependencyManagement/OmegaExerciseScenario2/OmegaGroup.ConsoleApp/: OmegaGroup.ConsoleApp.csproj  Program.cs
OmegaTeamExercises/DependencyManagement/OmegaExerciseScenario2/OmegaGroup.Consumers/: OmegaGroup.Consumers.csproj  OmegaGroup.Consumers.sln  SumOperationConsumer.cs
OmegaTeamExercises/DependencyManagement/OmegaExerciseScenario2/OmegaGroup.Consumers.Tests/: OmegaGroup.Consumers.Tests.csproj  SumOperationConsumerTests.cs
OmegaTeamExercises/DependencyManagement/OmegaExerciseScenario2/OmegaGroup.MathOperations/: ConsolePrinter.cs  MathOperation.cs  OmegaGroup.MathOperations.csproj
OmegaTeamExercises/DependencyManagement/OmegaExerciseScenario3/OmegaGroup.ConsoleApp/: OmegaGroup.ConsoleApp.csproj  Program.cs
OmegaTeamExercises/DependencyManagement/OmegaExerciseScenario3/OmegaGroup.ConsolePrinters/: ConsolePrinter.cs
OmegaTeamExercises/DependencyManagement/OmegaExerciseScenario3/OmegaGroup.Consumers/: SumOperationConsumer.cs
OmegaTeamExercises/DependencyManagement/OmegaExerciseScenario3/OmegaGroup.Consumers.Tests/: OmegaGroup.Consumers.Tests.csproj  SumOperationConsumerTests.cs
OmegaTeamExercises/DependencyManagement/OmegaExerciseScenario3/OmegaGroup.MathOperations.Tests/: MathOperationTests.cs
OmegaTeamExercises/DependencyManagement/OmegaExerciseScenario4/OmegaGroup.ConsoleApp/: Program.cs
OmegaTeamExercises/DependencyManagement/OmegaExerciseScenario4/OmegaGroup.ConsolePrinters/: OmegaGroup.ConsolePrinters.sln
OmegaTeamExercises/DependencyManagement/OmegaExerciseScenario4/OmegaGroup.Consumers/: MathOperationConsumer.cs
OmegaTeamExercises/DependencyManagement/OmegaExerciseScenario4/OmegaGroup.Consumers.Tests/: OmegaGroup.Consumers.Tests.csproj  SumOperationConsumerTests.cs
OmegaTeamExercises/DependencyManagement/OmegaExerciseScenario4/OmegaGroup.MathOperations/: MathOperation.cs  OmegaGroup.MathOperations.sln
OmegaTeamExercises/RefVsValueTypes/: Gender.cs  PersonClass.cs  PersonStruct.cs  Program.cs  RefVsValueTypes.sln
PersonLibraryTests/: PersonLibraryTest.cs  PersonLibraryTests.csproj
SqLiteExampleWebApiV2/: ProductsLocalDb.db  Program.cs  SqLiteExampleWebApiV2.csproj  SqLiteExampleWebApiV2.sln  appsettings.json
SqLiteExampleWebApiV2/Controllers/: ProductController.cs
SqLiteExampleWebApiV2/Entities/: Product.cs
SqLiteExampleWebApiV2/Properties/: launchSettings.json
SqLiteExampleWebApiV2/Repository/: IRepository.cs  ProductDbContext.cs  ProductsRepository.cs  Repository.csproj
