<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Entities\**" />
    <Compile Remove="Repository\**" />
    <Content Remove="Entities\**" />
    <Content Remove="Repository\**" />
    <EmbeddedResource Remove="Entities\**" />
    <EmbeddedResource Remove="Repository\**" />
    <None Remove="Entities\**" />
    <None Remove="Repository\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="Entities\Entities.csproj" />
    <ProjectReference Include="Repository\Repository.csproj" />
  </ItemGroup>

</Project>
