<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="OmegaGroup.MathOperations.Abstractions">
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="OmegaGroup.Printers.Abstractions">
    </Reference>
  </ItemGroup>

</Project>
