<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="OmegaGroup.Consumers"></Reference>
    <Reference Include="OmegaGroup.MathOperations"></Reference>
  </ItemGroup>

</Project>
