<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="1.3.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OmegaGroup.Consumers\OmegaGroup.Consumers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="OmegaGroup.MathOperations">
      <HintPath>..\OmegaGroup.Consumers\OmegaGroup.MathOperations.dll</HintPath>
    </Reference>
    <Reference Include="OmegaGroup.MathOperations.Abstractions">
      <HintPath>..\OmegaGroup.Consumers\OmegaGroup.MathOperations.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="OmegaGroup.Printers.Abstractions">
      <HintPath>..\OmegaGroup.Consumers\OmegaGroup.Printers.Abstractions.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
